# mystem-morphtagger

./: README.md
plugin/: build.xml
plugin/conf/: creole.xml
plugin/gatehome/: gate-user.xml  gate.xml
plugin/gatehome/plugins/Test/: creole.xml
plugin/src/ru/itbrains/gate/morph/: Feature.java  MorphInfo.java  MorphParser.java  MorphTagger.java
plugin/src/ru/itbrains/gate/morph/fsm/: GateInput.java  MorphInput.java
plugin/src/ru/itbrains/system/: OS.java
plugin/tests/ru/itbrains/gate/test/morph/: MorphParserImplTest.java  MorphTaggerTest.java
